<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AnagramLibrary">
      <HintPath>..\..\AnagramLibrary\AnagramLibrary\obj\Debug\netstandard2.0\AnagramLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
