# anagram-checker-exercise-K1H1

AnagramConsole/: AnagramConsole.sln
AnagramConsole/AnagramConsole/: AnagramConsole.csproj  Checker.cs  config.json
AnagramConsole/AnagramConsole/Services/: Checker.cs  IChecker.cs
AnagramLibrary/: AnagramLibrary.sln  dictionary.json
AnagramLibrary/AnagramLibrary/: AnagramLibrary.csproj  Checker.cs  IChecker.cs  IReader1.cs  Reader.cs
AnagramWebApi/: AnagramWebApi.sln
AnagramWebApi/AnagramWebApi/: AnagramWebApi.csproj  Program.cs  Startup.cs  Words.cs  config.json
AnagramWebApi/AnagramWebApi/Controllers/: AnagramCheckerController.cs
AnagramWebApi/AnagramWebApi/Properties/: launchSettings.json
